<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">

    <style>
        /* Убираем выделение по нажатию клавиш */
        canvas:focus {
            outline: none;
        }

        html, body {
            /* Убираем отступы */
            padding: 0;
            margin: 0;
            /* Отключаем скролл и лонгтап на IOS */
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            /* Ставим высоту на 100% */
            height: 100%;
        }
    </style>

    <!-- Additional head modules -->

</head>
<body class="dark">

    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-logo"><img src="logo.png"></div>
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Additional body modules -->

    <script>
        const hideFullScreenButton = "";
        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/mrc.loader.js";
        const config = {
            dataUrl: buildUrl + "/mrc.data.unityweb",
            frameworkUrl: buildUrl + "/mrc.framework.js.unityweb",
            codeUrl: buildUrl + "/mrc.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "clckr",
            productVersion: "1.0"
        };

        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";

        }

        // Фоновое изображение при загрузке игры. При сборке билда код меняется взависимости от настроек проекта.

        loadingCover.style.background = "url('background.jpg') center / cover";
        loadingCover.style.display = "";

        // Выключаем появление меню при правом клике мыши
        document.addEventListener('contextmenu', event => event.preventDefault());

        // Возвращаем фокус, если кликнули по экрану
        function FocusGame() {
            window.focus();
            canvas.focus();
        }

        window.addEventListener('pointerdown', () => {
            FocusGame();
        });
        window.addEventListener('touchstart', () => {
            FocusGame();
        });

        let StartUnityInstance;
        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
			createUnityInstance(canvas, config, (progress) => {
				spinner.style.display = "none";
				progressBarEmpty.style.display = "";
				progressBarFull.style.width = `${100 * progress}%`;
			}).then((unityInstance) => {
				loadingCover.style.display = "none";
			}).catch((message) => {
				console.error(message);
			});

			console.log('Init Game Success');
        };
    </script>
</body>
</html>
